<!DOCTYPE html>
<html lang="en">

<head>

    <title>My Blogs</title>
    <style>
        body
        {
            background: url(images/blog_background.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .container {
            /* border: 2px solid black; */
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .sub-div 
        {
            width: 400px;
            height: 200px;
            border: 2px solid red;
            margin: 10px;
            background: linear-gradient(red 20%, blue 40%, black 30%, white 10%);
            transition: 0.5s;
            
            

        }
        .sub-div:hover
        {
            box-shadow: 20px 20px 45px black;
        }
        a
        {
            text-decoration: none;
            position:relative;
            left:130px;
            top:20px;
            font-weight: bolder;
            font-size: 15px;
            /* font-family: elephant; */
        }
        h1
        {
            text-align: center;
            font-family: Waltograph;
        }
        h2
        {
            text-align: center;
            color: white;
            font-family: Segoe Script;
        }
        h3
        {
            font-size: 30px;
            font-family: Waltograph UI;
            
        }
        
    </style>
</head>

<body>
    <h1>MY BLOGS</h1>
    <div class="container">
        <div class="sub-div">
            <h2>Click Event </h2>
            <a href="all_blog\Click_Event\Click_Event.html">Click Event</a><br>
            <a href="all_blog\Form_Event\Double_Click_Even.html">Double Click Event</a><br>
        </div>

        <div class="sub-div">
            <h2>Form Event</h2>
            <a href="all_blog\Form_Event\On_focus_On_Blur.html">On Focus and Blur Event</a><br>
            <a href="all_blog\Form_Event\On_invalid_on_change_event.html">On Invalid On Change Event</a><br>
            <a href="all_blog\Form_Event\On_Select_Event.html">On Select Event</a><br>
            <a href="all_blog\Form_Event\Reset_Submit.html">Reset Submit</a><br>
            <a href="all_blog\Form_Event\search_event.html">Search</a><br>
        </div>
        <div class="sub-div">
            <h2>Keyboard Event</h2>
            <a href="all_blog\Keybord_Event\cut_copy_paste.html">Cut Copy and Paste</a><br>
            <a href="all_blog\Keybord_Event\Keybord_key_Down_Event.html">Keyboard Event</a><br>
            <a href="all_blog\Keybord_Event\Keybord_key_Up_Event.html">Keyboard Key Event</a><br>
        </div>
        <div class="sub-div">
            <h2>Mouse Event</h2>
            <a href="all_blog\Mouse_Event\Mouse_Click_Event.html">Mouse Click Event</a><br>
            <a href="all_blog\Mouse_Event\Mouse_over_out.html">Mouse Over Out</a><br>
            <a href="all_blog\Mouse_Event\Mouse_Scroll_Event.html">Mouse Scroll Event</a><br>
        </div>
        <div class="sub-div">
            <h2>Window Event</h2>
            <a href="all_blog\Window_Event\Onload.html">Onload Event</a><br>
            <a href="all_blog\Mouse_Event\Print_before.html">Print Before</a><br>
            <a href="all_blog\Mouse_Event\Resize.html">Resize</a><br>
        </div>
        <div class="sub-div">
            <h2>Array Function</h2>
            <a href="all_blog\Array_Function\Array_Combine.php">Array Combine</a><br>
            <a href="all_blog\Array_Function\Associative.php">Associative Array</a><br>
            <a href="all_blog\Array_Function\index_array.php">Index Array</a><br>
            <a href="all_blog\Array_Function\Multidimensinal.php">Multidimensional Array</a><br>
        </div>

        <div class="sub-div">
            <h2>String Function </h2>
            <a href="all_blog\String_Function\String_Function.php">String Function</a><br>
        </div>
        <div>
           
            <marquee behavior="scroll" direction="up"> <h3>Non Technical Blogs Coming Soon</h3></marquee>

        </div>
    </div>
</body>

</html>